<!DOCTYPE html>
<html>

<head>
<title>Palm Oil</title>
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="diary_pages.css">
</head>

<body>
  <h1><a href="index.html#featured">Artist Diary</a> > <span class="highlight">Algae</span></h1>
  <div class="white_box">
<a href="index.html#featured"><img src="./images/close.png" class="close" alt=""></a>
<h2 class='diary_date'>Tuesday, 27 July 2021</h2>
<p>The algae arrived. As with the arrival of the yeast sent by the laboratory and the oil palm seeds sent from growers in Ghana, I was fascinated with the packaging just as much as its contents. The box was emblazoned with a yellow sticker reading 'biological specimen'. There was also a form of certification confirming the (low) level of risk when working with this organism. As I mention in the <a href="./plantation.html">'Plantation'</a> thread of diary, 'this project has [already] exposed a range of [scientific] practices for managing life'.</p>
<figure>
<img src="./images/algae-specimen.jpg" alt="">
<figcaption>Specimen from SAMS, LS 2021.</figcaption>
</figure>
<p>The algal culture is suspended in an aqueous solution. The contents of the four sealed test tubes are kryptonite green. This particular specimen comes from the Scottish Association for Marine Science (SAMS). <i>Auxenochlorella protothecoides</i> is known for its potential applications in both biofuel production and wastewater treatment. Scientists who are investigating palm oil alternatives are interested in this life form primarily because it has a high lipid content.</p>
<h2 class='diary_date'>Wednesday, 28 July 2021</h2>
<p>I watched a video by the Oceans Alaska Marine Science Center. In a laboratory stacked with flasks glowing different shades of green, a scientist explains their method for growing algae to the camera. The cultures spend four days in small flasks stoppered with cotton wool and tin foil, which in theory allows air to enter the receptacle but not bacteria. Some of the culture are then siphoned off into larger flasks for six days to be pumped with air rich in carbon dioxide. Cultures spend 8-10 days in the 'algae room' in total. They are administered with 12-16 hours of light per day.</p>
<figure>
<img src="./images/alaska-sea-grant.jpg" alt="">
<figcaption>Still from 'Growing algae', Alaska Sea Grant 2013.</figcaption>
</figure>
<p>Encouraged by the relatively low-tech approach at the Science Center, I started to draw diagrams featuring conical flasks, cotton wool, tin foil, light sources, tubular assemblages, and algae suspended in water. I imagined how these assemblages could become part of a circular system, a speculative biorefinery. I began designing simple systems based on my elementary knowledge of photosynthesis and anaerobic respiration. For example, the algae could filter the biogas produced by fermenting raisins in the process of making yeast. These prototypes might be constructed from kitchen jars and aquarium tubes and valves.</p>
<p><i>It occured to me that a biorefinery is a microcosm for atmospheric processes on a planetary scale. Algae, for example, produce 50-85% of the oxygen we breathe.</i></p>
<figure>
<img src="./images/animation-purple-algae.gif" alt="">
<figcaption>Ebb and flow, gif 1/3, LS 2021.</figcaption>
</figure>
  <h2 class='diary_date'>Friday, 30 July 2021</h2>
<p>I strolled down to the seafront. White horses were out in force. The sky was blotchy. Turbulent air flooded my ears. Sea spray prickled my skin. A bright red windbreak declared one word: DANGER. Foam gathered and dissipated around my bare feet. Each incoming wave pelted me with shingle. Then I noticed the seaweed that the storm had left behind: so many unique colours and textures! Leafy, hairy, bulbous, translucent, shadowy, vibrant.</p>
<figure>
<img src="./images/animation-golden-algae.gif" alt="">
<figcaption>Ebb and flow, gif 2/3, LS 2021.</figcaption>
</figure>
<p>I rushed home to source some vessels for collecting a few specimens. I would give them back to the sea eventually, of course. This idea feels like taking back control after my helplessness and confusion when working with laboratory specimens of algae. This wild, macro-algae seemed to inspire creativity, whereas a biological specimen in a vial is somehow less accessible to me. The laboratory specimen comes with responsibilities, recommendations, a monetary value, a finitude, a sense that I am out of my depth, and even if I were to copy scientists' methods, what would be the point? An environment that is uncontrollable, uncontained, dynamic, and sensorially immersive opens more doors for my imagination.</p>
<figure>
<img src="./images/algae-illuminate.jpg" alt="">
<figcaption>"Illuminate", close-up of macro-algae, LS 2021.</figcaption>
</figure>
<figure>
<img src="./images/algae-golden.jpg" alt="">
<figcaption>"Renaissance", close-up of macro-algae, LS 2021.</figcaption>
</figure>
<figure>
<img src="./images/algae-mauve.jpg" alt="">
<figcaption>"Sea blossom", close-up of macro-algae, LS 2021.</figcaption>
</figure>
<p>I took the seaweeds home. I captured their forms and movements in and out of water using photography and videography. A short focal distance picked out details such as a growth on an alga or the frilly 'hem' around a finger. For the videos, let myself pan over each cluster of seaweed by gently swaying my entire body as I held the camera. I imagined the perspective to be caught in the ebb and flow.</p>
<h2 class='diary_date'>Friday, 31 August 2021</h2>
<p>The algae in the jars on my windowsill have faded while I've been away on holiday. Dark green debris lining the bottom of each jar attest to my imperfect stewardship. It is possible that this culture from CCAP will not survive long enough under my well-intentioned yet inexperienced care for it to feature in an exhibition of some sort.</p>
<figure>
<img src="./images/animation-tangled-algae.gif" alt="">
<figcaption>Ebb and flow, gif 3/3, LS 2021.</figcaption>
</figure>
<p>On the plus side, since attempting to grow a laboratory specimen under 'controlled' conditions, I have become more sensitive to how algae grow in the wild. I noticed many vivid examples of micro- and macro-algae strewn across intertidal zones or adorning rocks in streams during my recent travels in Scotland. <i>I have also noticed where algal extracts crop up in kitchen ingredients and scientific processes.</i></p>
<h2 class='diary_date'>Tuesday, 21 September 2021</h2>
<figure>
<img src="./images/algae-slime-web.jpg" alt="">
<figcaption>Homemade slime algae (with spirulina), LS 2021.<figcaption>
</figure>
<p>'Blue-green algae' or 'slime algae' is not algae at all but cyanobacteria. I have some cyanobacteria biomass in my kitchen cupboard. Spirulina is a health food that I add to my breakfeast smoothies. While preparing breakfast this morning, I felt inspired to use spirulina to make some slime. slime is a tactile, gloopy substance that kids love to play with. I have already made slime with <a href="./palm-oil.html">palm oil</a>.</p>
<p>I discovered that the addition of the spirulina to the slime mixture altered the consistency. So I had to rebalance the sticky to slippy ratio by feel. Just like the palm oil slime, the medium allowed me to smell the substance, in this case the spirulina, and admire its colouring. Next time I will use chlorella, which is actually algae and also a health food. By incorporating edible ingredients, this activity connects with the challenges that scientists face to provide their microbial subjects with adequate nutrition, so that they produce oil in high quantities.</p>

<a href=""><img src="./images/up-arrow.png" class="back_to_top" alt=""></a>
</div>

<script src="script.js" charset="utf-8"></script>
</body>

</html>
